FROM alpine:3.11
LABEL maintainer "Duncan Bellamy <dunk@denkimushi.com>"

ENV xapver 1.2.11
WORKDIR /tmp
RUN sed -i -e 's/v[[:digit:]]\..*\//edge\//g' /etc/apk/repositories && \
apk add --no-cache dovecot dovecot-lmtpd dovecot-pop3d rspamd-client \
dovecot-pigeonhole-plugin xapian-core icu-libs lua5.1 glib sqlite-libs
RUN apk add --no-cache --virtual .build-deps \
	build-base automake autoconf libtool dovecot-dev xapian-core-dev icu-dev && \
wget https://github.com/grosjo/fts-xapian/archive/$xapver.tar.gz && \
tar -xzf ${xapver}.tar.gz && cd /tmp/fts-xapian-${xapver} && \
libtoolize && autoreconf -vi && PANDOC=false ./configure --enable-static=no \
                --with-dovecot=/usr/lib/dovecot && \
        make && make install && cd ../ && rm -Rf /tmp/* && \
addgroup -S -g 500 vmail && adduser -S -u 500 -h /var/vmail --ingroup vmail \
--gecos "virtual mailbox user" vmail && chown 500:500 /var/vmail  && chmod -R 770 /var/vmail && \
apk del .build-deps && \
rm -rf /etc/dovecot/conf.d/*

WORKDIR /etc/dovecot
COPY conf ./

WORKDIR /usr/local/bin
COPY entrypoint.sh post-run.sh ./
ENTRYPOINT [ "entrypoint.sh" ]

EXPOSE 993 995 2221
VOLUME [ "/var/lib/dovecot" "/var/vmail" ]
