service imap-login {
  inet_listener imaps {
  }
process_min_avail = 5
service_count = 1
}

service imap {
  user = vmail
}

service pop3-login {
  inet_listener pop3s {
  }
process_min_avail = 5
service_count = 1
}

service pop3 {
  user = vmail
}

service managesieve-login {
  inet_listener sieve {
  }
process_min_avail = 1
service_count = 1
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  #process_limit = 1024
}

service lmtp {
  inet_listener lmtp {
  port = 24
  }
user = vmail
process_min_avail = 5
}

service auth {
  inet_listener {
  port = 11330
  }

  unix_listener auth-userdb {
    mode = 0660
    user = vmail
  }
user = $default_internal_user
}

service auth-worker {
  user = vmail
}

service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
  }
}

service decode2text {
  executable = script /usr/libexec/dovecot/decode2text.sh
  user = dovecot
  unix_listener decode2text {
    mode = 0666
  }
}

service health-check {
  # this is the default configuration using the simple PING->PONG
  # example health-check.
  executable = script -p health-check.sh
  inet_listener health-check {
      port = 5001
 }
}